Mind map creator/Mind map creator/MainWindow.xaml

<Window x:Class="Mind_map_creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mind_map_creator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Canvas_KeyDown">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border CornerRadius="10" Background="Wheat">

            </Border>
        </ControlTemplate>

        <Style x:Key="StackPanelButton" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

    

        <Canvas Background="White"
                Panel.ZIndex="0"
                Name="Canvas"
                MouseMove="Canvas_MouseMove"
                MouseDown="Canvas_MouseDown"
                MouseUp="Canvas_MouseUp"
                KeyDown="Canvas_KeyDown">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale" ScaleX="1.0" ScaleY="1.0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            

        </Canvas>

        <Grid Grid.Row="1" 
              Panel.ZIndex="1"
              Background="Wheat">
            <Slider Width="100" 
                    ValueChanged="ScaleValueChaned"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0 ,0"
                    Value ="0"
                    Minimum="-10"
                    Maximum="10"
                    Name="ScaleSlider"
                    >

            </Slider>




        </Grid>

        <Button Template="{StaticResource ButtonTemplate}"
                Width="25"
                Height="25"
                Panel.ZIndex="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10, 100, 0, 0"
                Name="ToolsButton"
                Click="ToolsButton_Click">

        </Button>
        
        <!--<Border Background="White" CornerRadius="10"
                Visibility="Visible"
                Width="300" 
                Height="260" 
                Margin="170, 100,0,0" 
                VerticalAlignment="Top"
                HorizontalAlignment ="Left"
                Name="ColorPickerPanel">
    
        </Border>-->


        <StackPanel Name="ToolsBar"
                    Visibility="Visible"
                    Background="Wheat"
                    Width="105"
                    Height="200"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="50,100,0,0"
                    Orientation="Vertical"
                    >

            <StackPanel Orientation="Horizontal">
                <Button Height="25"
                        Width="35"
                        Name="Drawpolyline" 
                        Click="Drawpolyline_Click"
                        Content="Draw"
                        Style="{StaticResource StackPanelButton}">

                </Button>

                <Button Height="25"
                        Width="65"
                        Name="DrawRectangle" 
                        Click="DrawRectangle_Click"
                        Content="Rectangle"
                        Style="{StaticResource StackPanelButton}">

                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Height="25"
                        Width="50"
                        Name="DrawElipse" 
                        Click="DrawElipse_Click"
                        Content="Elipse"
                        Style="{StaticResource StackPanelButton}"
                        >

                </Button>
                <Button
                        Style="{StaticResource StackPanelButton}"
                        Height="25"
                        Width="50"
                        Name="DrawLine" 
                        Click="DrawLine_Click"
                        Content="Line">

                </Button>
            </StackPanel>

        


            <StackPanel Orientation="Horizontal">
                <Button x:Name="Rubber"
                    Width="50"
                    Height="25"
                    Content="Wipe"
                    Click="Rubber_Click"
                    Style="{StaticResource StackPanelButton}"
>

                </Button>
                
                <Button x:Name="ColorPickerButton"
                    Width="50"
                    Height="25"
                    Content="Color"
                    Style="{StaticResource StackPanelButton}"
                    >

                </Button>
            </StackPanel>
            
            
            <StackPanel>
           
            </StackPanel>

            <TextBlock Text="Thinknes"/>
            <Slider Minimum="1" Maximum="10" Name="StrokeThicknes" ValueChanged="StrokeThicknes_ValueChanged" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
